{
    "SENDGRID_API_KEY" : "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",
    "domain" : "devduo.com",
    "do_space_key" : "RIKSFRW4GLWU3JYJG6IX",
    "do_space_token" : "qud0HFuA8zU5oHKKqeGoQoZZRfF6V8GFIia95yHNFVI"
}
